body {
  font-family: 'Roboto', sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f8f8f8;
}

.container {
  width: 90%;
  margin: 0 auto;
  padding: 20px 0;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 0;
}

.header h1 {
  font-size: 24px;
  font-weight: 700;
  margin: 0;
}

.nav {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
}

.nav a {
  text-decoration: none;
  color: #000;
  font-weight: 500;
}

.nav a:nth-child(2) {
  color: #ff6b6b;
}

.login {
  margin-left: 10px;
  font-weight: 500;
  color: #000;
  text-decoration: none;
}

.section-title {
  font-size: 18px;
  font-weight: 700;
  margin: 20px 0;
}

.card-container {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
}

.card {
  background-color: #fff;
  border-radius: 15px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  width: calc(50% - 10px);
  margin-bottom: 10px;
  overflow: hidden;
}

.card img {
  width: 100%;
  height: auto;
}

.card-content {
  padding: 10px;
}

.card-content p {
  margin: 5px 0;
}

.card-content .price {
  font-weight: 700;
}

.card-content .weight {
  color: #888;
}

.card-content .add-button {
  display: block;
  width: 100%;
  padding: 10px;
  text-align: center;
  background-color: #f0f0f0;
  border: none;
  border-radius: 5px;
  margin-top: 10px;
  cursor: pointer;
}

footer {
  background-color: #000;
  color: #fff;
  text-align: center;
  padding: 20px 0;
}

.popular-dishes h2 {
  font-size: 24px;
  font-weight: 700;
  margin-bottom: 20px;
  text-align: center;
}

.popular-dishes table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 20px;
}

.popular-dishes th, .popular-dishes td {
  padding: 12px;
  text-align: left;
  border-bottom: 1px solid #ddd;
}

.popular-dishes th {
  background-color: #f2f2f2;
  font-weight: 700;
}

.popular-dishes tr:nth-child(even) {
  background-color: #f9f9f9;
}

.popular-dishes tr:hover {
  background-color: #f1f1f1;
}

.popular-dishes td:first-child {
  font-weight: 700;
}

@media (min-width: 768px) {
  .container {
      width: 80%;
  }

  .nav {
      gap: 20px;
  }

  .login {
      margin-left: 20px;
  }

  .card {
      width: calc(33.333% - 20px);
      margin-bottom: 20px;
  }

  .card-container {
      gap: 20px;
  }
}

@media (max-width: 600px) {
  .header {
    flex-direction: column;
    align-items: center;
  }

  .nav {
    flex-direction: column;
    align-items: center;
  }

  .nav a {
    margin: 10px 0;
  }

  .card {
    width: 100%;
  }

  .banner-img {
    width: 100%;
    height: auto;
  }
}
